# Mandatory properties
database.username=neo4j
database.password=inv
database.url=bolt://localhost:7687

application.name=Stock Recommendation System
application.master=local
application.logging=true

# Optional properties
application.port=6666

application.investors_top_n=50
application.target_investor=0
application.embeddings_top_n_ratio=0.2

application.updater.enabled=false
application.updater.change_ratio=0.1