# java -Djava.util.logging.config.file=/path/to/app.properties MainClass
# https://docs.oracle.com/cd/E23549_01/doc.1111/e14568/handler.htm
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=OFF
org.neo4j.level=WARNING